{
  "name": "@agentmail/convex",
  "description": "A Convex component for AgentMail.",
  "repository": "github:agentmail-to/convex",
  "homepage": "https://github.com/agentmail-to/convex#readme",
  "bugs": {
    "url": "https://github.com/agentmail-to/convex/issues"
  },
  "version": "0.1.0",
  "license": "Apache-2.0",
  "keywords": [
    "convex",
    "component",
    "agentmail",
    "email",
    "ai-agents"
  ],
  "type": "module",
  "scripts": {
    "dev": "convex dev --start 'npm run dev:build'",
    "dev:frontend": "cd example && vite --clearScreen false",
    "dev:build": "chokidar 'tsconfig*.json' 'src/**/*.ts' -i '**/*.test.ts' -c 'npm run build:codegen' --initial",
    "predev": "convex init && npm run build:codegen",
    "clean": "rm -rf dist *.tsbuildinfo",
    "build": "tsc --project ./tsconfig.build.json && node ./scripts/copy-generated-dts.mjs",
    "build:codegen": "npx convex codegen --component-dir ./src/component && npm run build",
    "build:clean": "rm -rf dist *.tsbuildinfo && npm run build:codegen",
    "typecheck": "tsc --noEmit && tsc -p example/convex",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest --clearScreen false",
    "test:codegen": "vitest run src/component/lib.codegen.test.ts",
    "smoke": "tsx scripts/smoke.ts",
    "smoke:send": "tsx scripts/smoke.ts --send",
    "preversion": "npm run build && npm test",
    "prepublishOnly": "npm whoami && npm run build && npm test",
    "release": "npm version patch && npm publish && git push --follow-tags"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src/test.ts",
    "src/component/**/*.ts",
    "src/component/**/*.js",
    "!src/**/*.test.ts",
    "!src/**/*.codegen.test.ts"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./test": "./src/test.ts",
    "./_generated/component.js": {
      "types": "./dist/component/_generated/component.d.ts"
    },
    "./convex.config": {
      "types": "./dist/component/convex.config.d.ts",
      "default": "./dist/component/convex.config.js"
    },
    "./convex.config.js": {
      "types": "./dist/component/convex.config.d.ts",
      "default": "./dist/component/convex.config.js"
    }
  },
  "peerDependencies": {
    "convex": "^1.39.1",
    "convex-helpers": "^0.1.106"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@types/node": "^24.0.0",
    "chokidar-cli": "^3.0.0",
    "convex": "^1.45.0",
    "convex-helpers": "^0.1.106",
    "convex-test": "^0.0.51",
    "tsx": "^4.21.0",
    "typescript": "~5.9.0",
    "vitest": "^4.0.0"
  },
  "types": "./dist/client/index.d.ts",
  "module": "./dist/client/index.js",
  "dependencies": {
    "@convex-dev/workpool": "^0.3.0",
    "svix": "^1.70.0"
  }
}
